<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    app:cardCornerRadius="6dp"
    android:background="@drawable/rounded_layout"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2.5dp"
    android:id="@+id/contact_item"
    android:layout_height="105dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489">

        <ImageButton
            android:id="@+id/go_call"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="call"
            app:srcCompat="@drawable/phoneicon" />

        <ImageButton
            android:id="@+id/go_email"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:onClick="mail"
            app:srcCompat="@drawable/emailicon" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>