<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="352dp"
        app:srcCompat="@drawable/test2" />


    <EditText
        android:id="@+id/desc_slide"
        android:gravity="center"
        android:layout_width="match_parent"
        android:focusable="false"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="none"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="262dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:gravity="center"
        android:textColor="#D81B60" />

</RelativeLayout>