<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_layout"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:onClick="detailed"
    android:layout_marginBottom="5dp"
    android:id="@+id/attendance_item"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/sub_name"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/no_present"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:ems="10"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/total_classes"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:ems="10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/percentage"
            android:layout_width="50dp"
            android:gravity="center"
            android:background="@drawable/percentage_circle"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:textColor="#000" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/go_call"
            android:onClick="call"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/phoneicon" />

        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/go_email"
            android:onClick="mail"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/emailicon" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>