# present_manipal

app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: content_teacher_mainpage.java
app/src/main/java/manipal/com/present_manipal/: DistanceCalculator.java  MyFirebaseInstanceIDService.java  about_us.java  app_tutorial.java  attendance_array.java  attendance_status.java  attendanceadapter.java  attendanceadapter2.java  choice_page.java  class_array.java  classadapter.java  classroom_details.java  contact_students.java  contact_teachers.java  contactadapter.java  contacts_array.java  disp_att_det.java  disp_event.java  disp_free_class.java  display_class.java  display_class_attendance.java  display_class_normal.java  display_det_att.java  eventadapter.java  forgot_password_student.java  forgot_password_teacher.java  heart_toggle.java  important_docs.java  keep_logged_in_student.java  location.java  location_student.java  location_teacher.java  manage_attendance.java  manage_class.java  (+21 more)
app/src/main/res/drawable/: btn_regis.xml  btnshape.xml  button_event.xml  circle_button.xml  ic_a_mark.xml  ic_icons8_about.xml  ic_key.xml  ic_logout_90894.xml  ic_message_closed_envelope.xml  ic_phone_contact.xml  ic_presentation.xml  ic_security_code.xml  ic_travel.xml  percentage_circle.xml  rounded_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_tutorial.xml  activity_choice_page.xml  activity_contact.xml  activity_contact_students.xml  activity_contact_teachers.xml  activity_disp_att_det.xml  activity_disp_free_class.xml  activity_display_class.xml  activity_display_class_att.xml  activity_display_class_normal.xml  activity_display_det_att.xml  activity_forgot_password_student.xml  activity_forgot_password_teacher.xml  activity_important_docs.xml  activity_location.xml  activity_manage_attendance.xml  activity_manage_class.xml  activity_splash_screen.xml  activity_string_receive.xml  activity_student_mainpage.xml  activity_student_registration.xml  activity_studentlogin.xml  activity_support.xml  activity_teacher_hotspot.xml  activity_teacher_mainpage.xml  activity_teacher_registration.xml  activity_teacherlogin.xml  activity_test.xml  activity_update_info.xml  activity_update_info_teacher.xml  activity_view_att_stud.xml  activity_view_attendance_teacher.xml  activity_view_schedule.xml  app_bar_student_mainpage.xml  app_bar_teacher_mainpage.xml  class_layout.xml  contact_item.xml  content_student_mainpage.xml  content_teacher_mainpage.xml  (+10 more)
app/src/main/res/menu/: activity_student_mainpage_drawer.xml  activity_teacher_mainpage_drawer.xml  search.xml
app/src/main/res/values/: strings.xml
(+36 files in other folders)
