<vector android:height="24dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M13,0C5.82,0 0,5.148 0,11.5c0,3.257 1.537,6.192 3.997,8.284c-0.678,2.864 -4.099,4.046 -3.874,4.856c2.165,1.247 7.991,-1.128 9.883,-1.959C10.969,22.882 11.968,23 13,23c7.18,0 13,-5.148 13,-11.5C26,5.148 20.18,0 13,0zM14.927,17.415c-0.488,0.202 -1.628,0.725 -2.673,0.725c-0.967,0 -2.291,-0.446 -2.291,-1.875c0,-1.656 1.173,-4.015 1.173,-5.383c0,-1.523 -1.98,-0.697 -2.124,-0.642L9.21,9.426C9.7,9.226 10.859,8.7 11.886,8.7c0.833,0 2.249,0.3 2.249,1.875c0,1.581 -1.171,4.112 -1.171,5.382c0,0.351 -0.045,0.907 1.049,0.907c0.426,0 1.01,-0.214 1.114,-0.262L14.927,17.415zM13.54,7.197c-0.708,0 -1.784,-0.488 -1.784,-1.658c0,-1.188 1.146,-1.666 1.784,-1.666c0.752,0 1.777,0.548 1.777,1.666C15.317,6.216 14.785,7.197 13.54,7.197z"/>
</vector>
