<vector android:height="24dp" android:viewportHeight="512.0004"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#adadad" android:pathData="m336.863,54.375c-12.953,-33.305 -38.125,-54.375 -65.863,-54.375 -29.773,0 -52.125,22.586 -64.012,49.859 -52.867,1.051 -104.09,33.832 -124.121,88.867 -15.574,42.801 -8.609,90.672 18,127.031l-53.973,149.234c-1.348,3.73 -1.168,7.848 0.512,11.441l35.859,76.902c3.52,7.547 12.461,10.742 19.934,7.258l76.902,-35.863c7.508,-3.5 10.758,-12.426 7.254,-19.934l-11.59,-24.855 24.855,-11.59c7.508,-3.504 10.758,-12.426 7.254,-19.934l-11.59,-24.855 24.855,-11.594c3.641,-1.695 6.449,-4.781 7.793,-8.566l12.941,-36.375c4.801,-1.184 9.504,-2.641 14.102,-4.328 4.633,1.695 9.355,3.148 14.141,4.328l12.941,36.375c1.348,3.785 4.152,6.871 7.793,8.566l24.855,11.594 -11.59,24.855c-3.5,7.508 -0.254,16.434 7.254,19.934l24.859,11.59 -11.594,24.859c-3.5,7.508 -0.254,16.43 7.258,19.934l76.902,35.859c7.457,3.477 16.41,0.297 19.934,-7.254l35.859,-76.906c1.676,-3.594 1.859,-7.707 0.512,-11.438l-53.973,-149.238c26.605,-36.355 33.574,-84.23 17.996,-127.027 -15.602,-42.883 -50.551,-73.203 -92.262,-84.355zM271,30c11.113,0 21.859,7.363 30.09,19.84 -15.152,0.145 -30.332,2.867 -44.988,8.203 -0.035,0.012 -0.07,0.027 -0.102,0.039 -0.035,-0.012 -0.07,-0.027 -0.102,-0.039 -5.605,-2.039 -11.289,-3.691 -17.016,-4.969 8.238,-14.137 19.684,-23.074 32.117,-23.074zM205.891,151.578c2.801,-7.688 11.34,-11.832 19.227,-8.965 7.773,2.828 11.793,11.453 8.965,19.227 -2.836,7.789 -11.434,11.801 -19.227,8.965 -7.789,-2.836 -11.801,-11.434 -8.965,-19.227zM227.938,289.328c-5.309,0.941 -9.707,4.66 -11.512,9.742l-13.648,38.363 -32.762,15.277c-7.508,3.5 -10.758,12.426 -7.258,19.934l11.594,24.855 -24.855,11.59c-7.508,3.5 -10.758,12.426 -7.258,19.934l11.594,24.859 -49.715,23.18 -26.902,-57.691 54.688,-151.215c1.816,-5.023 0.824,-10.637 -2.609,-14.734 -24.184,-28.871 -31.168,-68.887 -18.23,-104.434 14.242,-39.129 49,-64.188 86.953,-68.48 -1.324,7.934 -2.012,16.145 -2.012,24.492 0,4.449 0.199,8.883 0.586,13.273 -8.723,5.289 -15.348,13.32 -18.887,23.043 -8.508,23.371 3.523,49.172 26.895,57.676 23.465,8.543 49.203,-3.613 57.676,-26.895 8.508,-23.367 -3.52,-49.168 -26.895,-57.676 -2.996,-1.09 -6.055,-1.844 -9.141,-2.281 -0.141,-2.371 -0.234,-4.75 -0.234,-7.141 0,-8.152 0.84,-16.039 2.359,-23.457 5.824,1.063 11.602,2.625 17.277,4.691 54.547,19.852 82.605,81.039 62.754,135.578 -12.781,35.117 -43.609,60.988 -80.457,67.516zM400.938,148.988c12.941,35.547 5.953,75.563 -18.23,104.438 -3.43,4.094 -4.426,9.707 -2.605,14.73l54.684,151.215 -26.902,57.691 -49.711,-23.18 11.59,-24.855c3.5,-7.512 0.254,-16.434 -7.254,-19.938l-24.855,-11.59 11.59,-24.855c3.5,-7.508 0.254,-16.434 -7.254,-19.934l-32.766,-15.277 -13.645,-38.363c-0.824,-2.316 -2.191,-4.348 -3.934,-5.965 20.184,-15.434 36.004,-36.469 44.941,-61.031 20.742,-56.992 0.531,-117.449 -41.762,-151.949 9.102,-0.66 18.234,-0.125 27.207,1.609 0.297,0.066 0.59,0.129 0.891,0.184 34.602,7.004 64.945,31.148 78.016,67.07zM400.938,148.988"/>
</vector>
