<vector android:height="24dp" android:viewportHeight="422.692"
    android:viewportWidth="422.692" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M271.786,289.626v-7.36c2.08,-1.68 4.08,-3.52 6,-5.44c15.373,-16.927 25.053,-38.246 27.68,-60.96c13.816,-2.105 26.269,-9.509 34.72,-20.64c11.6,-16.4 12.64,-40 2.96,-69.6c-0.569,-1.707 -1.696,-3.173 -3.2,-4.16l-4.4,-2.96c0.649,-26.708 -8.581,-52.716 -25.92,-73.04c-21.52,-24.24 -54.56,-36.48 -98.32,-36.64c-43.68,0 -76.8,12.4 -98.32,36.32c-17.339,20.324 -26.569,46.332 -25.92,73.04l-4.4,2.96c-1.504,0.987 -2.631,2.453 -3.2,4.16c-9.68,29.76 -8.64,53.2 2.96,69.6c8.419,11.209 20.872,18.698 34.72,20.88c2.638,22.75 12.348,44.099 27.76,61.04c1.905,1.916 3.907,3.732 6,5.44v7.36c-30.64,5.92 -152.96,34.64 -150.88,116.24c0,4.418 3.582,8 8,8h406.64c4.418,0 8,-3.582 8,-8C424.746,324.266 302.426,295.546 271.786,289.626zM112.346,197.946c-6.798,-2.283 -12.723,-6.614 -16.96,-12.4l0.4,0.08c-8,-11.68 -8.72,-29.36 -1.6,-52.72l5.84,-3.92c2.457,-1.64 3.81,-4.5 3.52,-7.44c-1.346,-23.91 6.431,-47.441 21.76,-65.84c18.08,-20.48 47.12,-30.72 86,-30.88c38.88,-0.16 67.92,10.4 86.32,30.88c15.329,18.399 23.106,41.93 21.76,65.84c-0.29,2.94 1.063,5.8 3.52,7.44l5.84,3.92c7.12,23.28 6.64,41.04 -1.6,52.72c-4.266,5.791 -10.217,10.122 -17.04,12.4c9.65,-10.98 14.365,-25.442 13.04,-40c-1.499,-8.759 -6.065,-16.698 -12.88,-22.4c-3.44,-80 -59.52,-88.96 -83.68,-88.96c-5.114,-0.015 -10.222,0.36 -15.28,1.12c-5.057,-0.761 -10.166,-1.135 -15.28,-1.12c-24,0 -80,8.8 -83.68,88.96c-6.859,5.656 -11.481,13.568 -13.04,22.32C97.972,172.505 102.688,186.971 112.346,197.946zM294.346,132.346c-33.569,1.94 -66.928,-6.435 -95.6,-24c-3.245,-2.279 -7.67,-1.836 -10.4,1.04c-16,17.2 -45.2,21.2 -59.28,22.08c4.32,-56.56 38.56,-68.88 67.36,-68.88c4.584,-0.033 9.162,0.342 13.68,1.12c1.056,0.216 2.144,0.216 3.2,0c4.518,-0.776 9.096,-1.151 13.68,-1.12c28.56,0 62.96,12.64 66.96,69.68L294.346,132.346zM131.866,199.466l0.32,0.08c0.017,-1.972 -0.695,-3.881 -2,-5.36c-10.96,-12.56 -16,-24 -14.64,-33.44c0.652,-5.258 3.249,-10.081 7.28,-13.52c10.56,0 48,-2 72,-22.72c27.029,15.539 57.623,23.808 88.8,24c5.36,0 10.8,0 16.48,-0.88c3.921,3.348 6.482,8.014 7.2,13.12c1.36,9.28 -3.68,20.88 -14.64,33.44c-1.305,1.479 -2.017,3.388 -2,5.36c0,0 0,1.6 0,4.16l-46.56,24.96c-9.24,-8.748 -23.823,-8.349 -32.571,0.891c-8.748,9.24 -8.349,23.823 0.891,32.571c9.24,8.748 23.823,8.349 32.571,-0.891c4.054,-4.282 6.312,-9.955 6.309,-15.851c0.036,-0.72 0.036,-1.44 0,-2.16l36.72,-19.68c-3.152,15.775 -10.567,30.384 -21.44,42.24c-14.182,13.654 -33.379,20.835 -53.04,19.84h-4c-19.619,0.974 -38.774,-6.172 -52.96,-19.76C131.306,240.666 131.866,199.866 131.866,199.466zM235.306,245.386c0,3.932 -3.188,7.12 -7.12,7.12c-3.932,0 -7.12,-3.188 -7.12,-7.12c0,-3.932 3.188,-7.12 7.12,-7.12S235.306,241.454 235.306,245.386zM203.306,397.386H16.266c6.32,-60.08 104,-85.2 134.56,-91.68v14.32c0,18.16 22.08,32 52.48,34.32V397.386zM166.826,320.026v-0.24v-27.36c13.298,6.167 27.824,9.231 42.48,8.96h4c14.656,0.271 29.182,-2.793 42.48,-8.96v27.6c0,7.6 -17.36,18.56 -44.48,18.56S166.826,327.626 166.826,320.026zM219.306,397.626v-43.36c30.4,-2.08 52.48,-16 52.48,-34.32v-14c30.8,6.4 128,31.52 134.56,91.68H219.306z"/>
</vector>
