<vector android:height="24dp" android:viewportHeight="459.923"
    android:viewportWidth="459.923" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M387.072,380.042H344.48l12.058,53.036c2.543,11.184 13.672,18.188 24.854,15.645c11.183,-2.543 18.188,-13.67 15.646,-24.853L387.072,380.042z"/>
    <path android:fillColor="#FF000000" android:pathData="M336.232,260.929c0,-11.327 -0.022,-10.734 0.063,-11.998l-28.227,-12.584c-14.066,-6.271 -20.374,-20.629 -19.832,-29.154l4.489,-70.611l12.091,71.665c0.965,5.715 4.725,10.567 10.018,12.927l63.147,28.152c7.683,3.426 16.584,0.809 21.26,-5.95c6.243,-9.027 2.638,-21.289 -7.167,-25.661l-54.673,-24.375l-10.949,-64.899l23.413,52.103l4.346,-50.553c1.22,-14.198 -9.3,-26.697 -23.497,-27.917l-45.844,-3.941c-14.112,-1.213 -26.541,9.175 -27.889,23.243l-41.843,36.064c-1.359,1.171 -2.527,2.547 -3.462,4.077l-39.814,65.15c-3.356,5.492 -3.268,12.112 -0.364,17.37l-9.011,13.714l-45.388,-29.824c-7.606,-4.998 -17.836,-2.871 -22.818,4.748L2.686,372.745c-4.968,7.597 -2.849,17.782 4.738,22.767l29.928,19.665c-0.642,3.587 -0.604,7.298 0.157,10.974c3.182,15.38 18.378,25.768 34.222,22.487c15.67,-3.242 25.731,-18.548 22.487,-34.223c-0.757,-3.657 -2.201,-7.037 -4.173,-10.023c67.919,-103.866 51.353,-78.609 99.376,-151.682c4.777,-0.793 9.198,-3.571 11.921,-8.027l38.402,-62.84l12.994,-11.2c0,0 -5.901,83.521 -5.859,83.791l12.397,78.967l-33.094,87.743c-4.047,10.731 1.371,22.711 12.102,26.758c10.733,4.047 22.711,-1.373 26.758,-12.102l35.029,-92.875c1.16,-3.074 1.687,-6.716 1.085,-10.549l-11.789,-75.089l10.953,0.942l6.181,13.676c4.89,-6.651 12.764,-10.978 21.633,-10.978C331.254,260.929 333.19,260.929 336.232,260.929zM67.729,429.306c-5.091,1.056 -9.883,-2.296 -10.889,-7.155c-1.031,-4.987 2.168,-9.857 7.155,-10.889c5.11,-1.056 9.887,2.312 10.889,7.155C75.916,423.404 72.718,428.273 67.729,429.306z"/>
    <path android:fillColor="#FF000000" android:pathData="M318.84,48.876m-38.196,0a38.196,38.196 0,1 1,76.392 0a38.196,38.196 0,1 1,-76.392 0"/>
    <path android:fillColor="#FF000000" android:pathData="M447.89,275.736h-22.904v-25.129c0,-4.421 -2.907,-8.162 -6.913,-9.419v0c-0.489,2.087 -1.175,4.143 -2.067,6.144c-2.42,5.429 -6.172,9.998 -10.763,13.406v14.998c-1.523,0 -29.192,0 -34.462,0v-11.431l-19.742,-8.801l0,0c0,7.024 0,13.296 0,20.232h-22.904c-6.647,0 -12.033,5.388 -12.033,12.033v65.432c0,6.646 5.387,12.033 12.033,12.033H447.89c6.646,0 12.033,-5.388 12.033,-12.033V287.77C459.923,281.003 454.379,275.736 447.89,275.736z"/>
</vector>
