<vector android:height="24dp" android:viewportHeight="570.385"
    android:viewportWidth="570.385" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M450.432,556.309c-33.047,0 -58.752,-18.36 -73.439,-51.408l-26.928,-61.2h-177.48l-26.928,63.647c-13.464,30.601 -40.392,47.736 -72.216,47.736C31.824,555.084 0,522.036 0,480.42c0,-13.464 4.896,-24.479 8.568,-33.048L175.032,70.38c15.912,-36.72 46.512,-56.304 84.456,-56.304h6.12c37.945,0 67.32,19.584 84.457,56.304l167.688,378.216c4.896,11.017 7.344,22.032 7.344,31.824C525.096,522.036 492.049,556.309 450.432,556.309zM290.088,300.492l-28.152,-68.544l-28.152,68.544H290.088zM541.008,75.276h-33.049V43.452c0,-15.912 -13.463,-29.376 -29.375,-29.376s-29.377,13.464 -29.377,29.376V76.5H416.16c-15.912,0 -29.377,13.464 -29.377,29.376s13.465,29.376 29.377,29.376h33.047V168.3c0,15.912 13.465,29.376 29.377,29.376s29.375,-13.464 29.375,-29.376v-33.048h33.049c15.912,0 29.377,-13.464 29.377,-29.376C570.385,88.74 556.92,75.276 541.008,75.276z"/>
</vector>
