<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M42.899,4.5c-0.465,-2.279 -2.484,-4 -4.899,-4c-0.552,0 -1,0.447 -1,1s0.448,1 1,1c1.654,0 3,1.346 3,3s-1.346,3 -3,3c-0.552,0 -1,0.447 -1,1s0.448,1 1,1c2.414,0 4.434,-1.721 4.899,-4H56v7H44h-2H30h-2H16h-2H2v-7h14h3c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-1.816c0.414,-1.162 1.514,-2 2.816,-2c1.654,0 3,1.346 3,3s-1.346,3 -3,3c-0.552,0 -1,0.447 -1,1s0.448,1 1,1c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5c-2.414,0 -4.434,1.721 -4.899,4H0v9v3v11v2v12v2v14h14h2h12h2h12h2h14v-14v-2v-12v-2v-11v-3v-9H42.899zM30,15.5h12v12H30V15.5zM42,41.5H30v-12h12V41.5zM16,29.5h12v12H16V29.5zM16,15.5h12v12H16V15.5zM2,16.5v-1h12v12H2V16.5zM2,29.5h12v12H2V29.5zM2,55.5v-12h12v12H2zM16,55.5v-12h12v12H16zM30,55.5v-12h12v12H30zM56,55.5H44v-12h12V55.5zM56,41.5H44v-12h12V41.5zM44,27.5v-12h12v1v11H44z"/>
    <path android:fillColor="#FF000000" android:pathData="M26,2.5c1.654,0 3,1.346 3,3s-1.346,3 -3,3c-0.552,0 -1,0.447 -1,1s0.448,1 1,1c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5c-0.552,0 -1,0.447 -1,1S25.448,2.5 26,2.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M32,2.5c1.654,0 3,1.346 3,3s-1.346,3 -3,3c-0.552,0 -1,0.447 -1,1s0.448,1 1,1c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5c-0.552,0 -1,0.447 -1,1S31.448,2.5 32,2.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.293,40.207C31.488,40.402 31.744,40.5 32,40.5s0.512,-0.098 0.707,-0.293L36,36.914l3.293,3.293C39.488,40.402 39.744,40.5 40,40.5s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L37.414,35.5l3.293,-3.293c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0L36,34.086l-3.293,-3.293c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l3.293,3.293l-3.293,3.293C30.902,39.184 30.902,39.816 31.293,40.207z"/>
</vector>
