<vector android:height="24dp" android:viewportHeight="382.117"
    android:viewportWidth="382.117" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#adadad" android:pathData="M336.764,45.945H45.354C20.346,45.945 0,65.484 0,89.5v203.117c0,24.016 20.346,43.555 45.354,43.555h291.41c25.008,0 45.353,-19.539 45.353,-43.555V89.5C382.117,65.484 361.772,45.945 336.764,45.945zM336.764,297.72H45.354c-3.676,0 -6.9,-2.384 -6.9,-5.103V116.359l131.797,111.27c2.702,2.282 6.138,3.538 9.676,3.538l22.259,0.001c3.536,0 6.974,-1.257 9.677,-3.539l131.803,-111.274v176.264C343.664,295.336 340.439,297.72 336.764,297.72zM191.059,192.987L62.87,84.397h256.378L191.059,192.987z"/>
</vector>
