<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m280,56v-16c0,-22.09 -17.91,-40 -40,-40s-40,17.91 -40,40v16c0,22.09 17.91,40 40,40s40,-17.91 40,-40zM264,56c0,13.254 -10.746,24 -24,24s-24,-10.746 -24,-24v-16c0,-13.254 10.746,-24 24,-24s24,10.746 24,24zM264,56"/>
    <path android:fillColor="#FF000000" android:pathData="m88,202.664v45.336c0,4.418 3.582,8 8,8h288c4.418,0 8,-3.582 8,-8v-45.336l46.398,-61.863c1.82,-2.426 2.113,-5.668 0.758,-8.379s-4.125,-4.422 -7.156,-4.422h-80v-8c0,-13.254 -10.746,-24 -24,-24h-176c-13.254,0 -24,10.746 -24,24v8h-80c-3.031,0 -5.801,1.711 -7.156,4.422s-1.063,5.953 0.758,8.379zM312,112h16c4.418,0 8,3.582 8,8v8h-24zM295.594,112 L294.793,128h-109.602l-0.801,-16zM144,120c0,-4.418 3.582,-8 8,-8h16v16h-24zM416,144 L392,176v-16h-16v80h-272v-80h-16v16l-24,-32zM416,144"/>
    <path android:fillColor="#FF000000" android:pathData="m280,320v-16c0,-22.09 -17.91,-40 -40,-40s-40,17.91 -40,40v16c0,22.09 17.91,40 40,40s40,-17.91 40,-40zM264,320c0,13.254 -10.746,24 -24,24s-24,-10.746 -24,-24v-16c0,-13.254 10.746,-24 24,-24s24,10.746 24,24zM264,320"/>
    <path android:fillColor="#FF000000" android:pathData="m440,320v-16c0,-22.09 -17.91,-40 -40,-40s-40,17.91 -40,40v16c0,22.09 17.91,40 40,40s40,-17.91 40,-40zM424,320c0,13.254 -10.746,24 -24,24s-24,-10.746 -24,-24v-16c0,-13.254 10.746,-24 24,-24s24,10.746 24,24zM424,320"/>
    <path android:fillColor="#FF000000" android:pathData="m120,320v-16c0,-22.09 -17.91,-40 -40,-40s-40,17.91 -40,40v16c0,22.09 17.91,40 40,40s40,-17.91 40,-40zM104,320c0,13.254 -10.746,24 -24,24s-24,-10.746 -24,-24v-16c0,-13.254 10.746,-24 24,-24s24,10.746 24,24zM104,320"/>
    <path android:fillColor="#FF000000" android:pathData="m296,360h-112c-4.418,0 -8,3.582 -8,8v88c0,2.121 0.844,4.156 2.344,5.656l16,16c1.5,1.5 3.535,2.344 5.656,2.344h80c2.121,0 4.156,-0.844 5.656,-2.344l16,-16c1.5,-1.5 2.344,-3.535 2.344,-5.656v-88c0,-4.418 -3.582,-8 -8,-8zM288,452.688 L276.688,464h-73.375l-11.313,-11.313v-76.688h96zM288,452.688"/>
    <path android:fillColor="#FF000000" android:pathData="m456,360h-112c-4.418,0 -8,3.582 -8,8v88c0,2.121 0.844,4.156 2.344,5.656l16,16c1.5,1.5 3.535,2.344 5.656,2.344h80c2.121,0 4.156,-0.844 5.656,-2.344l16,-16c1.5,-1.5 2.344,-3.535 2.344,-5.656v-88c0,-4.418 -3.582,-8 -8,-8zM448,452.688 L436.688,464h-73.375l-11.313,-11.313v-76.688h96zM448,452.688"/>
    <path android:fillColor="#FF000000" android:pathData="m136,360h-112c-4.418,0 -8,3.582 -8,8v88c0,2.121 0.844,4.156 2.344,5.656l16,16c1.5,1.5 3.535,2.344 5.656,2.344h80c2.121,0 4.156,-0.844 5.656,-2.344l16,-16c1.5,-1.5 2.344,-3.535 2.344,-5.656v-88c0,-4.418 -3.582,-8 -8,-8zM128,452.688 L116.688,464h-73.375l-11.313,-11.313v-76.688h96zM128,452.688"/>
</vector>
