<vector android:height="24dp" android:viewportHeight="296.333"
    android:viewportWidth="296.333" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M282.415,167.247c-4.814,-28.692 -26.1,-31.246 -33.61,-31.246c-1.626,0 -2.538,0.12 -2.538,0.12c-6.473,-12.948 -16.164,-16.186 -24.285,-16.186c-8.123,-0.001 -14.56,3.238 -14.56,3.238c-6.475,-12.95 -16.392,-16.188 -24.639,-16.188c-8.247,-0.001 -14.81,3.236 -14.81,3.236V75.964c0,-13.004 -9.747,-19.505 -19.501,-19.505c-9.752,0 -19.499,6.501 -19.499,19.505c0,26.011 0,86.059 0,86.059c-45,10.979 -4,78.539 9,98.864v24.946c0,5.5 5.473,10.5 10.973,10.5h103c5.5,0 9.027,-5 9.027,-10.5v-23.666C284.973,224.689 286.548,191.865 282.415,167.247z"/>
    <path android:fillColor="#FF000000" android:pathData="M148.195,19.604m-19.604,0a19.604,19.604 0,1 1,39.208 0a19.604,19.604 0,1 1,-39.208 0"/>
    <path android:fillColor="#FF000000" android:pathData="M89.384,76.063m-19.604,0a19.604,19.604 0,1 1,39.208 0a19.604,19.604 0,1 1,-39.208 0"/>
    <path android:fillColor="#FF000000" android:pathData="M89.384,19.604m-19.604,0a19.604,19.604 0,1 1,39.208 0a19.604,19.604 0,1 1,-39.208 0"/>
    <path android:fillColor="#FF000000" android:pathData="M31.749,76.063m-19.604,0a19.604,19.604 0,1 1,39.208 0a19.604,19.604 0,1 1,-39.208 0"/>
    <path android:fillColor="#FF000000" android:pathData="M31.749,19.604m-19.604,0a19.604,19.604 0,1 1,39.208 0a19.604,19.604 0,1 1,-39.208 0"/>
    <path android:fillColor="#FF000000" android:pathData="M89.384,132.521m-19.604,0a19.604,19.604 0,1 1,39.208 0a19.604,19.604 0,1 1,-39.208 0"/>
    <path android:fillColor="#FF000000" android:pathData="M31.749,132.521m-19.604,0a19.604,19.604 0,1 1,39.208 0a19.604,19.604 0,1 1,-39.208 0"/>
</vector>
