<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="2.5dp"
    android:id="@+id/contact_item"
    android:layout_height="120dp">

    <ImageButton
        android:id="@+id/go_call"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:onClick="call"
        android:layout_marginTop="35dp"
        android:layout_marginRight="75dp"
        app:srcCompat="@drawable/phoneicon" />

    <ImageButton
        android:id="@+id/go_email"
        android:layout_width="50dp"
        android:layout_marginTop="35dp"
        android:onClick="mail"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/emailicon" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:id="@+id/phone"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="250dp"
            android:textColor="#fff"
            android:id="@+id/email"
            android:textSize="15dp"
            android:layout_height="40dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>