<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".teacher_mainpage"
    tools:showIn="@layout/app_bar_teacher_mainpage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <ImageView
                android:id="@+id/oneiros"
                android:layout_width="379dp"
                android:layout_height="213dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/oneiros" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/oneiros1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:text="Oneiros is from 12th november...."
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_below="@+id/oneiros"/>


    </RelativeLayout>
</FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/abhivarta"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_below="@+id/oneiros"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:padding="2dp"
                app:srcCompat="@drawable/abhivarta" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/abhivarta1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:text="Abhivarta,the Sports fest is from 12th nov.."
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tech"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="2dp"
                android:padding="2dp"
                app:srcCompat="@drawable/tech" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tech1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:text="Techideate,the technical fest is from 12th nov.."
                    android:textSize="18sp"
                    android:textStyle="bold" />



            </RelativeLayout>
</FrameLayout>
            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/seminar"
                android:layout_width="wrap_content"
                android:layout_height="228dp"
                android:layout_below="@+id/tech"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="2dp"
                android:padding="2dp"
                app:srcCompat="@drawable/seminar" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/seminar1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:text="Seminar on IOT is on 12th nov.."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>



            </RelativeLayout>
        </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>