<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp">

        <ImageView
            android:id="@+id/tech"
            android:layout_width="374dp"
            android:layout_height="543dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/tech" />

        <ImageView
            android:id="@+id/abhivarta"
            android:layout_width="wrap_content"
            android:layout_height="507dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/abhivarta" />

        <ImageView
            android:id="@+id/oneiros"
            android:layout_width="336dp"
            android:layout_height="511dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:padding="5dp"
            android:scaleType="fitEnd"
            android:src="@drawable/oneiros" />
    </RelativeLayout>
</LinearLayout>
